# Craftly

./: .env.production  .firebaserc  .gitignore  ANDROID_REQUIREMENTS.md  CRASH_DEBUG_GUIDE.md  ERROR_HANDLING_REPORT.md  IMPLEMENTATION_PLAN_TO_MEET_REQUIREMENTS.md  PROGRESS.md  deploy-optimization.bat  deploy-optimization.sh  firebase.json  firestore.indexes.json  firestore.rules  index.html  install-app.bat  install.ps1  package.json  run.sh  setup-usb-debug.bat  tailwind.config.js  tailwind.config.ts  vite.config.js
.firebase/: hosting.ZGlzdA.cache
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fragment_slide_in.xml  fragment_slide_out.xml  item_slide_in_bottom.xml  item_slide_in_right.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: badge_background.xml  bubble_received_background.xml  bubble_sent_background.xml  card_background.xml  category_chip_background.xml  circle_primary_bg.xml  ic_back.xml  ic_bell.xml  ic_browse.xml  ic_cart.xml  ic_chat.xml  ic_check_all.xml  ic_craftly_splash.xml  ic_delete.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_product_placeholder.xml  ic_search.xml  ic_send.xml  notification_badge_background.xml  notification_unread_bg.xml  profile_button_background.xml  send_button_background.xml  splash_dot.xml  splash_dot_large.xml  splash_glow.xml
app/src/main/res/layout/: activity_chat.xml  activity_checkout.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_form.xml  activity_register.xml  activity_seller_products.xml  activity_seller_profile.xml  activity_seller_sales.xml  activity_splash.xml  dialog_product_form.xml  fragment_cart.xml  fragment_conversations.xml  fragment_favorites.xml  fragment_marketplace.xml  fragment_notifications.xml  fragment_orders.xml  fragment_profile.xml  item_cart.xml  item_conversation.xml  item_favorite.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_order.xml  item_order_detail_product.xml  item_product_card.xml  item_seller_product.xml  item_seller_sale.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
craftly-android/: SETUP_GUIDE.md  gradle.properties  settings.gradle.kts
craftly-android/app/: build.gradle.kts  google-services.json
craftly-android/app/src/main/: AndroidManifest.xml
craftly-android/gradle/: libs.versions.toml
craftly-android/gradle/wrapper/: gradle-wrapper.properties
craftly-api/: .env.example  README.md  nodemon.json  package.json  server.js
craftly-api/config/: firebase.js
craftly-api/controllers/: adminController.js  authController.js  cartController.js  dashboardController.js  favoritesController.js  imageController.js  notificationsController.js  ordersController.js  productController.js  profileController.js  reviewsController.js
craftly-api/lib/: dagupanBarangays.js  firestoreUtils.js  validators.js
craftly-api/middleware/: errorHandler.js
craftly-api/routes/: adminRoutes.js  authRoutes.js  cartRoutes.js  dashboardRoutes.js  favoritesRoutes.js  images.js  notificationsRoutes.js  ordersRoutes.js  productRoutes.js  profileRoutes.js  reviewsRoutes.js
craftly-api/scripts/: migrate-roles.js  migratePasswords.js
craftly-api/services/: emailService.js  passwordResetService.js  totpService.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: App.jsx  index.css
src/components/: AddProductForm.jsx  AddToCartForm.jsx  BarangayInput.jsx  BecomeSellerSection.jsx  CartItem.jsx  CartSheet.jsx  ChangePasswordForm.jsx  CheckoutForm.jsx  ConditionalFooter.jsx  CraftlyLogo.jsx  EditProductForm.jsx  FirebaseErrorListener.jsx  Footer.jsx  ForgotPasswordForm.jsx  GoogleLoginButton.jsx  Header.jsx  LoginForm.jsx  Marketplace.jsx  NotificationSheet.jsx  OrderSummary.jsx  ProductCard.jsx  ProductImageCarousel.jsx  ProductReviews.jsx  ProfileForm.jsx  RecoveryCodeReminder.jsx  RecoveryCodesSection.jsx  RegisterForm.jsx  SellerMap.jsx  SetupTotpModal.jsx  StarRating.jsx  UserNav.jsx  VerifyTotpModal.jsx  ViewRecoveryCodesModal.jsx
src/components/ui/: button.jsx  dialog.jsx  input.jsx  sheet.jsx  textarea.jsx  toast.jsx
src/context/: CartProvider.jsx  FavoritesProvider.jsx  ThemeContext.jsx
src/firebase/: client-provider.jsx  config.js  error-emitter.js  errors.js  index.js  provider.jsx
src/firebase/auth/: auth.js  use-user.jsx
src/hooks/: use-cart.js  use-favorites.js  use-notifications.js  use-product-stats.js  use-products.js  use-seller-delivery.js  use-seller-orders.js  use-user-notifications-optimized.js  use-user-orders.js  use-user-profile.js  useBarangaySuggestions.js  useCartViewModel.js  useFavoritesViewModel.js  useMarketplaceViewModel.js  usePasswordRecoveryViewModel.js  useProductsViewModel.js  useRecoveryCodes.js
src/lib/: cacheUtils.js  dagupanBarangays.js  data.js  errorMessages.js  formValidation.js  image-utils.js  imageUpload.js  placeholder-images.json  utils.js  validators.js
src/pages/: AboutPage.jsx  ChatPage.jsx  CheckoutPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LandingPage.jsx  LoginPage.jsx  MessagesPage.jsx  MyFavoritesPage.jsx  MyOrdersPage.jsx  OrderConfirmationPage.jsx  OrderDetailsPage.jsx  OrderSummary.jsx  ProductPage.jsx  ProductsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  SellerProfilePage.jsx
src/pages/admin/: AdminLayout.jsx  AdminsPage.jsx  ApplicationsPage.jsx  DashboardPage.jsx  ProductsPage.jsx  UsersPage.jsx
src/pages/dashboard/: DashboardLayout.jsx  MyProductsPage.jsx  MySalesPage.jsx  OverviewPage.jsx
src/services/: messagingService.js
src/services/admin/: adminService.js
src/services/auth/: recoveryCodeFirebaseService.js  recoveryCodeService.js
src/services/cart/: cartService.js
src/services/favorites/: favoritesService.js
src/services/orders/: ordersService.js
src/services/products/: productService.js
src/services/user/: userProfileService.js
(+149 files in other folders)
